{
  "extends": "@vtex/tsconfig",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": [
      "es2017",
      "dom"
    ],
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "target": "es2017",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "paths": {
    "react": [
      "./node_modules/@types/react"
    ]
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}